@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Hind+Siliguri&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #423e3b;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #E6B89C
}
.button-box{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 275px;

}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: white;
    font-family: 'Hind Siliguri', 'Heebo', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
background-color:#E6B89C;
display: grid;
grid-template-columns: 150px auto;
font-size: 20px;
}
nav a:hover{
    background-color: #423e3b;
    color: #E6B89C
}
.book, .join{
    background-color:#28965a;
    color: #423e3b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover{
    background-color:#28965a;
    color:#E6B89C
}
#background{
    background-color:#28965a;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: auto;
    margin-bottom: auto;
}
.msg{
    background-color:#6bffb8;
    line-height: 1.5em;
    padding: 35px;
    margin: 200px 0;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: auto;
    margin-bottom: auto;
}
.home-title{
    color:#423e3b; 
    font-family: 'Hind Siliguri', 'Heebo', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:#28965a;
    font-family: 'Hind Siliguri', 'Heebo', 'sans-serif';
}
.msg h2{
    color:#423e3b;
    font-family: 'Hind Siliguri', 'Heebo', 'sans-serif';
}
.msg p{
    color:#423e3b;
    font-family: 'Heebo', 'Helvetica', 'sans-serif';
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #E6B89C;
    color:#423e3b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #423e3b;
    text-decoration: none
}
footer a:hover{
    color: #28965a
}
.logo{
    width: 80px
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p{
    font-family: 'Heebo', 'Helvetica', 'sans-serif';
    font-size: 1.2em
}
footer p a:hover{
    text-decoration: underline;
}    
#logo_link{
   padding-top: 5px;
   justify-self: center;
   align-self: center;
}
footer .social img{
    padding-top: 15px;
    
}    
.rivers-card, .camping-card, .rapids-card{   
    margin: 200px 0;
}
.card-img{
    border: 10px solid #E6B89C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#bac{
    grid-column: 5/7;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    margin-top: 0px;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Second Page */
.secondpage-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.rafting1-card{  
    margin: 200px 0; 
    margin: 50px;
    width: 60%;
    grid-column: 1/2;
    grid-row: 1/2
}
.rafting2-card{
    margin: 200px 0;
    margin: 50px;
    width: 60%;
    grid-column: 2/3;
    grid-row: 2/3

} 
.rafting3-card{
    margin: 200px 0;
    margin: 50px ;
    width: 80%;
    grid-column: 1/2;
    grid-row: 3/4;
}
.raf-img, .raf2-img, .raf3-img{
    width: 100%;
    border: 10px solid #E6B89C;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.raf-img:hover, .raf2-img:hover, .raf3-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.frok{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 10px solid #423e3b;
    border-radius: 50px;
    font-size: 26px;
}
.desolation{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 10px solid #423e3b;
    border-radius: 50px;
    font-size: 30px;
}
.canyon{
    grid-column: 2/3;
    grid-row: 3/4;
    border: 10px solid #423e3b;
    border-radius: 50px;
    font-size: 30px;
}
.frok, .desolation, .canyon{
    font-family: 'Hind Siliguri', 'Heebo', 'sans-serif';
    
    margin: 50px
}
.raf-img{
    width: 145%;
    height: 80%;
}
.raf2-img{
    width: 145%;
    height: 80%;

}
.raf3-img{
    width: 110%;
    height: 80%;

}
.title-raf{
    margin: 0%;
    color: black;
    font-family: 'Hind Siliguri', 'Heebo', 'sans-serif';
    font-size: 33px;
    margin-left: 200px;
}
/* Contact Us page */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}