@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Merriweather:wght@400;700&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: white ;
    font-family: "Merriweather", "serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #fff3af;
    display: grid;
    grid-template-columns: 200px auto;
    font-size: 20px;
    }
.logo{
    width: 80px;
    border: 5px solid white;
    border-radius: 100%;
    margin-left: 50px;
    }
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
#truck{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
.truck-img{
    width:100%;
    height:100%;
}
.truck-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45% 20% 20%
}
#second-logo{
    grid-column: 2/4;
    margin: 0 auto;
    
}
.logo-img{
    border-radius: 100%;
    border: 10px solid #423e3b;
    margin: 5% 15% 0 15%;
    width: 70%;
}
#fruits{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0 auto;
    
}
#vegetables{
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 20%;
}
.title{
    grid-column: 2/4;
    text-align: center;
    font-size: 40px;
    background-color: #8ae1fc;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 40px;
}
.fruits-p{
    background-color:white;
    padding: 30px;
    margin-left: 20%;
    margin-right: 10px;
    grid-column: 3/5;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: "Fira Sans", "sans-serif";
    font-size: 30px;
    block-size: 100%;
    border: 10px solid #423e3b;
    background-color: #58bc82;
}
.vegetable-p{
    background-color:white;
    line-height: 1.5em;
    padding: 20px;
    margin-right: 10%;
    grid-column: 1/3;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: "Fira Sans", "sans-serif";
    font-size: 30px;
    block-size: 100%;
    margin-top: 40%;
    border: 10px solid #423e3b;
    background-color: #58bc82;
    margin-left: 10px;
}
footer{
    background-color: #fff3af ;
    color:#423e3b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    block-size: 100px;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #423e3b;
    color: #58bc82
}
nav{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}
footer a{
    color: #423e3b;
    text-decoration: none
}
footer a:hover{
    color: #28965a
}
footer p a:hover{
    text-decoration: underline;
}    
footer .social img{
    padding-top: 15px;
    width: 80px;
}    
.fruits-img{
    width: 95%;
    padding: 0;
    margin-left: 10px;
    border: 10px solid #8ae1fc;
    border-radius: 40px ;
    box-shadow: 5px 5px 10px #6f7364
}
.vegetables-img{
    width: 90%;
    margin-left: 20%;
    margin-right: 10px;
    margin: 20% 5%;
    border: 10px solid #8ae1fc;
    border-radius: 40px; 
    box-shadow: 5px 5px 10px #6f7364  
}
/* ---------------------------------- */
 /* -----------Order Page------------ */
 /* --------------------------------- */
.second_page_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#s_logo{
    margin: 0 auto;
    grid-column: 3/9;
    grid-row: 1/2;
}
.s_logo_img{
    width: 70%;
    border-radius: 100%;
    border: 10px solid #423e3b;
    margin: 5% 50% 0 20%;
}
#fruits_2{
    /* width: 45%; */
    grid-column: 1/5;
    grid-row: 2/3;
}
.fruits2{
    width: 130%;
    margin: 10px;
    border-radius: 20%;
    border: 10px solid #8ae1fc;
}
.f2p{
    grid-column: 7/12;
    grid-row: 2/3;
    padding: 30px;
    margin-right: 10px;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: "Fira Sans", "sans-serif";
    font-size: 30px;
    block-size: 60%;
    border: 10px solid #423e3b;
    border-radius: 20px;
    background-color: #58bc82;
}
#vegetables_2{
    grid-column: 1/5;
    grid-row: 3/4;
}
.vegetables2{
    width: 130%;
    height: 75%;
    margin-left: 10px;
    border-radius: 20%;
    border: 10px solid #8ae1fc;
}
.v2p{
    grid-column: 7/12;
    grid-row: 3/4;
    padding: 35px;
    margin-right: 10px;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: "Fira Sans", "sans-serif";
    font-size: 28px;
    block-size: 60%;
    border: 10px solid #423e3b;
    border-radius: 20px;
    background-color: #58bc82;
}
#fv_2{
    grid-column: 1/5;
    grid-row: 4/5
}
.fruits_vegetables{
    width: 130%;
    border-radius: 20%;
    border: 10px solid #8ae1fc;
    margin-left: 10px;
}
.fv_2p{
    grid-column: 7/12; 
    grid-row: 4/5;
    padding: 35px;
    margin-right: 10px;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: "Fira Sans", "sans-serif";
    font-size: 30px;
    block-size: 60%;
    border: 10px solid #423e3b;
    border-radius: 20px;
    background-color: #58bc82;
    
}
.buttom{
    background-color: #8ae1fc;
    margin-left: 40%;
    padding: 10px;
    border-radius: 10px;
    border: 15px solid #8ae1fc;
}
h1{
    margin-left: 20%;
    font-family:"Merriweather", "serif";
}
/* --------------------------------------- */
/* -----------Contact Us Page------------*/
/* -------------------------------------- */
.contact_us{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 70% 1fr ;
}

.customer{
    width: 50%;
    height: 55%;
    border-radius: 100%;
    border: 10px solid #423e3b;
    margin-top: 20px;
}
.customer_d{
    grid-column: 1/9;
    grid-row: 1/3;
    margin-top: 10px;
    padding: 80px;
}
.customer_form{
    width: 85%;
    height: 40%;
    grid-column: 6/10;
    grid-row: 1/3;
    margin: 0px;
    margin-top: 200px;
    padding: 30px;
    border-radius: 20px;
    background-color: #8ae1fc;
    font-family: "Fira Sans", "sans-serif";

}
.delivery{
    width: 90%;
    height: 70%;
    border-radius: 100%;
    border: 10px solid #423e3b;
    
}
.delivery_d{
    grid-column: 6/10;
    grid-row: 3/4
}
.delivery_form{
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: #8ae1fc;
    margin: 30px;
    margin-top: 50px;
    padding: 60px;
    width: 80%;
    height: 65%;
    border-radius: 20px;
    font-family: "Fira Sans", "sans-serif";
}
input{
    height:50px;
    font-size:16pt;
    margin-bottom: 20px;
}
textarea{
    width: 100%;
    height: 100px;
    font-family: "Fira Sans", "sans-serif";
    vertical-align: top;
    height: 5em;
}
h1{
    text-align: center;
    margin: 15px;
    font-family: "Merriweather", "serif";
    background-color: #58bc82;
    width: 50%;
    padding: 0 10px 0 10px;
    border-radius: 20px;
}
h2{
    text-align: center;
    font-size: 40px;
    font-family: "Merriweather", "serif";
    background-color: #58bc82;
    border-radius: 20px;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border-radius: 1em;
}
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  .button {
 
    padding-left: 90px;
    
  }
  
  button {
    margin-left: 2em;
    margin-top: 1em;
    height: 30px;
  }
  #feedback {
    background-color: #8ae1fc;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
